obj
	density = 1
	buildings
		Four_by_Two
			icon = 'Assets/Sprites/Objects/Buildings/64x32.dmi'
		Four_by_Three
			icon = 'Assets/Sprites/Objects/Buildings/64x48.dmi'
		Four_by_Four
			icon = 'Assets/Sprites/Objects/Buildings/64x64.dmi'
		Six_by_Four
			icon = 'Assets/Sprites/Objects/Buildings/96x64.dmi'
	objs_indoor
		One_by_one
			icon = 'Assets/Sprites/Objects/Indoor Objects/16x16.dmi'
		One_by_Two
			icon = 'Assets/Sprites/Objects/Indoor Objects/16x32.dmi'
		Two_by_Two
			icon = 'Assets/Sprites/Objects/Indoor Objects/32x32.dmi'
		Two_by_Three
			icon = 'Assets/Sprites/Objects/Indoor Objects/32x48.dmi'
		Three_by_Two
			icon = 'Assets/Sprites/Objects/Indoor Objects/48x32.dmi'
		Four_by_Three
			icon = 'Assets/Sprites/Objects/Indoor Objects/64x48.dmi'
	objs_outdoor
		One_by_One
			icon = 'Assets/Sprites/Objects/Outdoor Objects/16x16.dmi'