// DM Environment file for Pokemon Red Educational Remake.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Pokemon Red Educational Remake.dm"
#include "Code\Globals\_NOTES.dm"
#include "Code\Globals\World_Globals.dm"
#include "Code\Globals\World_New.dm"
#include "Code\Objects\Overworld Objs.dm"
#include "Code\Turfs\Turfs.dm"
#include "Maps\Overworld\Kanto.dmm"
// END_INCLUDE

