// DM Environment file for Pokemon Red Educational Remake.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Pokemon Red Educational Remake.dm"
#include "Code\Client\UI\Button_Presses.dm"
#include "Code\Client\UI\Client_Controls.dm"
#include "Code\Client\UI\HUD\HUD_Core.dm"
#include "Code\Client\UI\HUD\UI_Dialogue.dm"
#include "Code\Client\UI\Menus\HUD_Inventory.dm"
#include "Code\Client\UI\Menus\HUD_Main_Menu.dm"
#include "Code\Combat\Combat_Core.dm"
#include "Code\Globals\_NOTES.dm"
#include "Code\Globals\World_Globals.dm"
#include "Code\Globals\World_Loop.dm"
#include "Code\Globals\World_New.dm"
#include "Code\Items\Item_Core.dm"
#include "Code\Mobs\Mob_Inventory.dm"
#include "Code\Mobs\Mob_TallGrass_Layering.dm"
#include "Code\Mobs\Mob_Vars.dm"
#include "Code\Mobs\Creature_System\Creature_Manager.dm"
#include "Code\Mobs\Creature_System\Creatures\0_Test_Creature.dm"
#include "Code\Mobs\Creature_System\Creatures\Kanto Creatures.dm"
#include "Code\Mobs\Player\Admin_Test_Verbs.dm"
#include "Code\Mobs\Player\Player_Login.dm"
#include "Code\Mobs\Player\Player_Movement_Loop.dm"
#include "Code\Mobs\Player\Player_Tile_Interactions.dm"
#include "Code\Objects\Misc Objs.dm"
#include "Code\Objects\Overworld Objs.dm"
#include "Code\Turfs\Turfs.dm"
#include "Maps\Overworld\Kanto.dmm"
// END_INCLUDE
