// DM Environment file for Pokemon Red Educational Remake.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Assets"
#define FILE_DIR "Assets/Sprites"
#define FILE_DIR "Assets/Sprites/Mobs"
#define FILE_DIR "Assets/Sprites/Objects"
#define FILE_DIR "Assets/Sprites/Objects/Buildings"
#define FILE_DIR "Assets/Sprites/Objects/Indoor Objects"
#define FILE_DIR "Assets/Sprites/Objects/Outdoor Objects"
#define FILE_DIR "Assets/Sprites/Turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Pokemon Red Educational Remake.dm"
#include "Code\Client\UI\Client_Controls.dm"
#include "Code\Client\UI\HUD.dm"
#include "Code\Globals\_NOTES.dm"
#include "Code\Globals\World_Globals.dm"
#include "Code\Globals\World_Loop.dm"
#include "Code\Globals\World_New.dm"
#include "Code\Mobs\Mob_Vars.dm"
#include "Code\Mobs\Player\Player_Login.dm"
#include "Code\Mobs\Player\Player_Movement_Loop.dm"
#include "Code\Objects\Overworld Objs.dm"
#include "Code\Turfs\Outdoor.dm"
#include "Code\Turfs\Turfs.dm"
#include "Maps\Overworld\Kanto.dmm"
// END_INCLUDE

