/*
Steps for combat:

-Combat begins.
-Animate the screen fade in stuff.
-Dialogue box appears.
-Player and pokemon (or other trainer) slide into the screen.
-"Wild POKEMON appeared!" || "BLUE wants to battle!"
-Press interact.
-Player animates out of screen (left).
-"GO SQUIRTLE"
-Squirtle health menu appears.
-Sendout animation
-Squirtle appears
-Fight option menu appear layered on TOP of dialogue box: FIGHT, PKMN, ITEM, RUN
-WASD to navigate menus:
   -FIGHT: 4 moves (NEW MENU) appear along with type and 20/25 (another new menu on top)
   -PKMN: Show list of pokemon: CHOOSE A POKEMON.
   -ITEM: SHOWS LIST OF ITEMS.
   -RUN: "Got away safely dialogue". Combat menu closes.
      -Press A and the menus all close and you're back in the overworld standing in the grass.
*/

