creature/Bulbasaur
	name = "Bulbasaur"
	number = 1
	evolves_to = 2
	evolution_level = 16
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Growl", 7 = "Leech Seed", 13 = "Vine Whip", 20 = "Poison Powder", 27 = "Razor Leaf", 34 = "Growth", 41 = "Sleep Powder", 48 = "Solar Beam")
	list/compatible_tm = list(3, 6, 8, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50)
	list/compatible_hm = list(1)
	list/creature_types = list("Grass", "Poison")
	
	base_health = 45
	base_attack = 49
	base_defense = 49
	base_special = 65
	base_speed = 45

	level
	nickname
//////////////______________//////////////
creature/Ivysaur
	name = "Ivysaur"
	number = 2
	evolves_to = 3
	evolution_level = 32
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Growl", 0 = "Leech Seed", 13 = "Vine Whip", 22 = "Poison Powder", 30 = "Razor Leaf", 38 = "Growth", 46 = "Sleep Powder", 54 = "Solar Beam")
	list/compatible_tm = list(3, 6, 8, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50)
	list/compatible_hm = list(1)
	list/creature_types = list("Grass", "Poison")
	
	base_health = 60
	base_attack = 62
	base_defense = 63
	base_special = 80
	base_speed = 60

	level
	nickname
//////////////______________//////////////
creature/Venusaur
	name = "Venusaur"
	number = 3
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Growl", 0 = "Leech Seed", 0 = "Vine Whip", 22 = "Poison Powder", 30 = "Razor Leaf", 43 = "Growth", 55 = "Sleep Powder", 65 = "Solar Beam")
	list/compatible_tm = list(3, 6, 8, 9, 10, 15, 20, 21, 22, 31, 32, 33, 34, 44, 50)
	list/compatible_hm = list(1)
	list/creature_types = list("Grass", "Poison")
	
	base_health = 80
	base_attack = 82
	base_defense = 83
	base_special = 100
	base_speed = 80

	level
	nickname
//////////////______________//////////////
creature/Charmander
	name = "Charmander"
	number = 4
	evolves_to = 5
	evolution_level = 16
	experience_tier = 4
	list/leveled_moves = list(0 = "Scratch", 0 = "Growl", 9 = "Ember", 15 = "Leer", 22 = "Rage", 30 = "Slash", 38 = "Flamethrower", 46 = "Fire Spin")
	list/compatible_tm = list(1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50)
	list/compatible_hm = list(1, 4)
	list/creature_types = list("Fire")
	
	base_health = 39
	base_attack = 52
	base_defense = 43
	base_special = 50
	base_speed = 65

	level
	nickname
//////////////______________//////////////
creature/Charmeleon
	name = "Charmeleon"
	number = 5
	evolves_to = 6
	evolution_level = 36
	experience_tier = 4
	list/leveled_moves = list(0 = "Scratch", 0 = "Growl", 0 = "Ember", 15 = "Leer", 24 = "Rage", 33 = "Slash", 42 = "Flamethrower", 56 = "Fire Spin")
	list/compatible_tm = list(1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50)
	list/compatible_hm = list(1, 4)
	list/creature_types = list("Fire")
	
	base_health = 58
	base_attack = 64
	base_defense = 58
	base_special = 65
	base_speed = 80

	level
	nickname
//////////////______________//////////////
creature/Charizard
	name = "Charizard"
	number = 6
	experience_tier = 4
	list/leveled_moves = list(0 = "Scratch", 0 = "Growl", 0 = "Ember", 0 = "Leer", 22 = "Rage", 30 = "Slash", 38 = "Flamethrower", 46 = "Fire Spin")
	list/compatible_tm = list(1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 26, 27, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50)
	list/compatible_hm = list(1, 2, 4) //Fly is Yellow only, but added because it makes sense
	list/creature_types = list("Fire", "Flying")
	
	base_health = 78
	base_attack = 84
	base_defense = 78
	base_special = 85
	base_speed = 100

	level
	nickname
//////////////______________//////////////
creature/Squirtle
	name = "Squirtle"
	number = 7
	evolves_to = 8
	evolution_level = 16
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Tail Whip", 8 = "Bubble", 15 = "Water Gun", 22 = "Bite", 28 = "Withdraw", 35 = "Skull Bash", 42 = "Hydro Pump")
	list/compatible_tm = list(1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 28, 31, 32, 33, 34, 40, 44, 50)
	list/compatible_hm = list(3, 4)
	list/creature_types = list("Water")
	
	base_health = 44
	base_attack = 48
	base_defense = 65
	base_special = 50
	base_speed = 43

	level
	nickname
//////////////______________//////////////
creature/Wartortle
	name = "Wartortle"
	number = 8
	evolves_to = 9
	evolution_level = 36
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Tail Whip", 0 = "Bubble", 15 = "Water Gun", 24 = "Bite", 31 = "Withdraw", 39 = "Skull Bash", 47 = "Hydro Pump")
	list/compatible_tm = list(1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 28, 31, 32, 33, 34, 40, 44, 50)
	list/compatible_hm = list(3, 4)
	list/creature_types = list("Water")
	
	base_health = 59
	base_attack = 63
	base_defense = 80
	base_special = 65
	base_speed = 58

	level
	nickname
//////////////______________//////////////
creature/Blastoise
	name = "Blastoise"
	number = 9
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Tail Whip", 0 = "Bubble", 0 = "Water Gun", 24 = "Bite", 31 = "Withdraw", 42 = "Skull Bash", 52 = "Hydro Pump")
	list/compatible_tm = list(1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 26, 27, 28, 31, 32, 33, 34, 40, 44, 50)
	list/compatible_hm = list(3, 4)
	list/creature_types = list("Water")
	
	base_health = 79
	base_attack = 83
	base_defense = 100
	base_special = 85
	base_speed = 78

	level
	nickname
//////////////______________//////////////
creature/Caterpie
	name = "Caterpie"
	number = 10
	evolves_to = 11
	evolution_level = 7
	experience_tier = 3
	list/leveled_moves = list(0 = "Tackle", 0 = "String Shot")
	list/compatible_tm = list()
	list/compatible_hm = list()
	list/creature_types = list("Bug")
	
	base_health = 45
	base_attack = 30
	base_defense = 35
	base_special = 20
	base_speed = 45

	level
	nickname
//////////////______________//////////////
creature/Metapod
	name = "Metapod"
	number = 11
	evolves_to = 12
	evolution_level = 10
	experience_tier = 3
	list/leveled_moves = list(0 = "Harden", 7 = "Harden") //Change this with Grind Knight special version to include pre-evo moves.
	list/compatible_tm = list()
	list/compatible_hm = list()
	list/creature_types = list("Bug")
	
	base_health = 50
	base_attack = 20
	base_defense = 55
	base_special = 25
	base_speed = 30

	level
	nickname
//////////////______________//////////////
creature/Butterfree
	name = "Butterfree"
	number = 12
	experience_tier = 3
	list/leveled_moves = list(0 = "Confusion", 12 = "Confusion", 15 = "Poison Powder", 16 = "Stun Spore", 17 = "Sleep Powder", 21 = "Supersonic", 26 = "Whirlwind", 32 = "Psybeam") //Add Gust for GK special version; see Yellow learn set
	list/compatible_tm = list(2, 4, 6, 9, 10, 15, 20, 21, 22, 29, 30, 31, 32, 33, 34, 39, 44, 46, 50)
	list/compatible_hm = list(5) //Yellow only, but added because it makes sense
	list/creature_types = list("Bug", "Flying")
	
	base_health = 60
	base_attack = 45
	base_defense = 50
	base_special = 80
	base_speed = 70

	level
	nickname
//////////////______________//////////////
creature/Weedle
	name = "Weedle"
	number = 13
	evolves_to = 14
	evolution_level = 7
	experience_tier = 3
	list/leveled_moves = list(0 = "Poison Sting", 0 = "String Shot")
	list/compatible_tm = list()
	list/compatible_hm = list()
	list/creature_types = list("Bug", "Poison")
	
	base_health = 40
	base_attack = 35
	base_defense = 30
	base_special = 20
	base_speed = 50

	level
	nickname
//////////////______________//////////////
creature/Kakuna
	name = "Kakuna"
	number = 14
	evolves_to = 15
	evolution_level = 10
	experience_tier = 3
	list/leveled_moves = list(0 = "Harden", 7 = "Harden") 
	list/compatible_tm = list()
	list/compatible_hm = list()
	list/creature_types = list("Bug", "Poison")
	
	base_health = 45
	base_attack = 25
	base_defense = 50
	base_special = 25
	base_speed = 35

	level
	nickname
//////////////______________//////////////
creature/Beedrill
	name = "Beedrill"
	number = 15
	experience_tier = 3
	list/leveled_moves = list(0 = "Fury Attack", 12 = "Fury Attack", 16 = "Focus Energy", 20 = "Twineedle", 25 = "Rage", 30 = "Pin Missile", 35 = "Agility")
	list/compatible_tm = list(3, 6, 9, 10, 15, 20, 21, 31, 32, 33, 34, 39, 40, 44, 50)
	list/compatible_hm = list(1)
	list/creature_types = list("Bug", "Poison")
	
	base_health = 65
	base_attack = 80
	base_defense = 40
	base_special = 45
	base_speed = 75

	level
	nickname
//////////////______________//////////////
creature/Pidgey
	name = "Pidgey"
	number = 16
	evolves_to = 17
	evolution_level = 18
	experience_tier = 4
	list/leveled_moves = list(0 = "Gust", 5 = "Sand Attack", 12 = "Quick Attack", 19 = "Whirlwind", 28 = "Wing Attack", 36 = "Agility", 44 = "Mirror Move")  
	list/compatible_tm = list(2, 4, 6, 9, 10, 20, 31, 32, 33, 34, 39, 43, 44, 50)
	list/compatible_hm = list(2)
	list/creature_types = list("Normal", "Flying")

	base_health = 40
	base_attack = 45
	base_defense = 40
	base_special = 35
	base_speed = 56

	level
	nickname
//////////////______________//////////////
creature/Pidgeotto
	name = "Pidgeotto"
	number = 17
	evolves_to = 18
	evolution_level = 36
	experience_tier = 4
	list/leveled_moves = list(0 = "Gust", 0 = "Sand Attack", 12 = "Quick Attack", 21 = "Whirlwind", 31 = "Wing Attack", 40 = "Agility", 49 = "Mirror Move")  
	list/compatible_tm = list(2, 4, 6, 9, 10, 20, 31, 32, 33, 34, 39, 43, 44, 50)
	list/compatible_hm = list(2)
	list/creature_types = list("Normal", "Flying")

	base_health = 63
	base_attack = 60
	base_defense = 55
	base_special = 50
	base_speed = 71

	level
	nickname
//////////////______________//////////////
creature/Pidgeot
	name = "Pidgeot"
	number = 18
	experience_tier = 4
	list/leveled_moves = list(0 = "Gust", 0 = "Sand Attack", 0 = "Quick Attack", 21 = "Whirlwind", 31 = "Wing Attack", 44 = "Agility", 54 = "Mirror Move")  
	list/compatible_tm = list(2, 4, 6, 9, 10, 15, 20, 31, 32, 33, 34, 39, 43, 44, 50)
	list/compatible_hm = list(2)
	list/creature_types = list("Normal", "Flying")

	base_health = 83
	base_attack = 80
	base_defense = 75
	base_special = 70
	base_speed = 91 //Bump this way up for GK version; supposed to be very fast!

	level
	nickname
//////////////______________//////////////
creature/Rattata
	name = "Rattata"
	number = 19
	evolves_to = 20
	evolution_level = 20
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Tail Whip", 7 = "Quick Attack", 14 = "Hyper Fang", 23 = "Focus Energy", 34 = "Super Fang")  
	list/compatible_tm = list(6, 8, 9, 10, 11, 12, 14, 20, 24, 25, 28, 31, 32, 34, 39, 40, 44, 50)
	list/compatible_hm = list()
	list/creature_types = list("Normal")

	base_health = 30
	base_attack = 56
	base_defense = 35
	base_special = 25
	base_speed = 72

	level
	nickname
//////////////______________//////////////
creature/Ratiate
	name = "Raticate"
	number = 20
	experience_tier = 4
	list/leveled_moves = list(0 = "Tackle", 0 = "Tail Whip", 0 = "Quick Attack", 14 = "Hyper Fang", 27 = "Focus Energy", 41 = "Super Fang")  
	list/compatible_tm = list(6, 8, 9, 10, 11, 12, 13, 14, 15, 20, 24, 25, 28, 31, 32, 34, 39, 40, 44, 50)
	list/compatible_hm = list()
	list/creature_types = list("Normal")

	base_health = 55
	base_attack = 81
	base_defense = 60
	base_special = 50
	base_speed = 97

	level
	nickname
//////////////______________//////////////
creature/Spearow
	name = "Spearow"
	number = 21
	evolves_to = 22
	evolution_level = 20
	experience_tier = 4
	list/leveled_moves = list(0 = "Peck", 0 = "Growl", 9 = "Leer", 15 = "Fury Attack", 22 = "Mirror Move", 29 = "Drill Peck", 36 = "Agility")  
	list/compatible_tm = list(2, 4, 6, 9, 10, 20, 31, 32, 34, 39, 43, 44, 50)
	list/compatible_hm = list(2)
	list/creature_types = list("Normal", "Flying")

	base_health = 40
	base_attack = 60
	base_defense = 30
	base_special = 31
	base_speed = 70

	level
	nickname
//////////////______________//////////////
creature/Fearow
	name = "Fearow"
	number = 22
	experience_tier = 4
	list/leveled_moves = list(0 = "Peck", 0 = "Growl", 0 = "Leer", 15 = "Fury Attack", 25 = "Mirror Move", 34 = "Drill Peck", 43 = "Agility")  
	list/compatible_tm = list(2, 4, 6, 9, 10, 15, 20, 31, 32, 34, 39, 43, 44, 50)
	list/compatible_hm = list(2)
	list/creature_types = list("Normal", "Flying")

	base_health = 65
	base_attack = 90
	base_defense = 65
	base_special = 61
	base_speed = 100

	level
	nickname
//////////////______________//////////////
creature/Ekans
	name = "Ekans"
	number = 23
	evolves_to = 24
	evolution_level = 22
	experience_tier = 4
	list/leveled_moves = list(0 = "Wrap", 0 = "Leer", 10 = "Poison Sting", 17 = "Bite", 24 = "Glare", 31 = "Screech", 38 = "Acid")  
	list/compatible_tm = list(6, 8, 9, 10, 20, 21, 26, 27, 28, 31, 32, 34, 40, 44, 48, 50)
	list/compatible_hm = list(4)
	list/creature_types = list("Poison")

	base_health = 35
	base_attack = 60
	base_defense = 44
	base_special = 40
	base_speed = 55

	level
	nickname
//////////////______________//////////////
creature/Arbok
	name = "Arbok"
	number = 24
	experience_tier = 4
	list/leveled_moves = list(0 = "Wrap", 0 = "Leer", 0 = "Poison Sting", 17 = "Bite", 27 = "Glare", 36 = "Screech", 47 = "Acid")  
	list/compatible_tm = list(6, 8, 9, 10, 15, 20, 21, 26, 27, 28, 31, 32, 34, 40, 44, 48, 50)
	list/compatible_hm = list(4)
	list/creature_types = list("Poison")

	base_health = 60
	base_attack = 85
	base_defense = 69
	base_special = 65
	base_speed = 80

	level
	nickname
//////////////______________//////////////